# native-android-integration-example-for-dynamics-365fo

./: AndroidTest.axpp  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/sertanyaman/dynamics365test/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sertanyaman/dynamics365test/activities/: SettingsActivity.java  SettingsFragment.java  SettingsHelper.java  ShowInMapsActivity.java  TasksActivity.java  TasksRecyclerViewAdapter.java
app/src/main/java/com/sertanyaman/dynamics365test/comm/: AzureAuthenticationHelper.java  D365ServiceHelper.java  FirebaseNotificationService.java  VolleyJsonRequestExtension.java
app/src/main/java/com/sertanyaman/dynamics365test/database/: TasksDBHelper.java
app/src/main/java/com/sertanyaman/dynamics365test/models/: Task.java
app/src/main/java/com/sertanyaman/dynamics365test/nothub/: AzHubNotificationsHandler.java  AzureHubsRegistrationHelper.java  RegistrationIntentService.java
app/src/main/res/layout/: activity_show_in_maps.xml  activity_tasks.xml  content_tasks.xml  task_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: app_settings.xml
app/src/test/java/com/sertanyaman/dynamics365test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
